<!DOCTYPE html>
              <html>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              body {font-family: "Lato", sans-serif;}
              
              p {font-family: "Lato", sans-serif;}
              
              table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
              }

              td, th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
              }

              tr:nth-child(even) {
                background-color: #dddddd;
              }
              
              .accordion {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
              }

              .active, .accordion:hover {
                background-color: #ccc; 
              }

              .panel {
                padding: 0 18px;
                display: none;
                background-color: white;
                overflow: hidden;
              }
              </style>
              </head>
              <body>

              <h2>Review Address Placement</h2>
              Based on your rules and our own filters, the addresses below have been sorted into countries and states.<br>
              Some addresses may be improperly placed due to conversion difficulties.<br>
              Please review these placements before moving to the last step.<br>
              {% for ccode in aff_country_codes%}
              <button class="accordion">{{ccode}}</button>
              <div class="panel">
                {% for scode in aff_state_codes[ccode] %}
                  <button class = "accordion">{{scode}}</button>
                  <div class="panel">    
                    <table>
                      <tr>
                        <th>Address</th>
                        <th>Confidence</th>
                        <th>Approved</th>
                        <th>Custom</th>
                      </tr>
                      <!--Populate table based on database-->
                      {% for add_case in address_info if loop.index < 10 and add_case[0] == ccode and add_case[1] == scode %}
                      <tr>
                        <td><!--String variable here--> {{add_case[2]}}</td>
                        <td><!--Confidence variable here--> {{add_case[3]}}%</td>
                        <td><!--Custom Dropdown here-->
                          <form action="" method="get">
                            <input type="checkbox" id="approve" name="approve" value="approved">
                          </form>
                        </td>
                        <td><!--Populate the dropdown based on standardized country-->
                          <form action="" method="get">
                            <select name="states" id="states">
                              <option disabled selected value> -- select a country -- </option>
                              {% for drop_id in cdropdown_ids %}
                              <option value={{drop_id}}>{{drop_id}}</option>
                              {% endfor %}
                            </select>
                            <form action="" method="get">
                              <select name="states" id="states">
                                <option disabled selected value> -- select a state -- </option>
                                {% for drop_id in sdropdown_ids[ccode] %}
                                <option value={{drop_id}}>{{drop_id}}</option>
                                {% endfor %}
                              </select>
                          </form>
                        </td>
                      </tr>
                      {% endfor %}
                    </table>
                    <input type="button" value="Load Next 10" style="float: right;">
                </div>  
                {% endfor %}
              </div>
            {% endfor %}

              <input type="text" name="search">
              <input type="submit" value="Search"> <br><br>

              <button onclick="redirect()">Next page</button>

              <script>
              var acc = document.getElementsByClassName("accordion");
              var i;

              for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var panel = this.nextElementSibling;
                  if (panel.style.display === "block") {
                    panel.style.display = "none";
                  } else {
                    panel.style.display = "block";
                  }
                });
              }

              function redirect() {
                window.location.href = "{{url_for('statistics')}}"
              }
              </script>

              </body>
              </html>