<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    p {
      font-family: "Lato", sans-serif;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    .alert {
      padding: 15px;
      margin: 5px;
      color: #970020;
      background-color: #ffd5de;
    }

    .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
    }

    .settings-popup {
      display: none;
      position: fixed;
      bottom: 100;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
  </style>
</head>

<h1>Welcome to the ISO Conversion Tool</h1>
Please enter your information to begin processing. You will be notified when your new data is ready for review.
<div>
  {% for message in get_flashed_messages() %}
  <div class="alert">{{ message }}</div>
  {% endfor %}
</div>

<button class="Import Settings" style="float: right;" onclick="openForm()">Import Settings</button>
<br><br>

<div class="settings-popup" id="settingsForm">
  <form action="" class="settings-container">
    <h1>Import Settings</h1>

    <label for="selectFile"><b>Upload File</b></label>
    <button type="button" class="btn" name="selectFile">Select File</button>
    <br>
    <button type="submit" class="btn" name="uploadFile">Upload</button>
    <button type="button" class="btn cancel" style="float: right;" onclick="closeForm()">Close</button>
  </form>
</div>

<form id="userform" method="post">
  <label for="dbname">Database Name:</label><br>
  <input type="text" name="dbname">
  <br>
  <label for="username">User Name:</label><br>
  <input type="text" name="username">
  <br>
  <label for="password">Password:</label><br>
  <input type="text" name="password">
  <br>
  <label for="host">Host URL:</label><br>
  <input type="text" id="host" name="host">
  <br><br>
  <input type="submit" value="Submit">
</form>
<br>

<button onclick="redirect('country_approve')">Next page</button>
<br>

<script>
</script>

</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="/static/javascript/approval.js"></script>
</html>