<!DOCTYPE html>
              <html>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              body {font-family: "Lato", sans-serif;}
              
              p {font-family: "Lato", sans-serif;}
              
              table {
                font-family: "Lato", sans-serif;
                border-collapse: collapse;
                width: 100%;
              }

              td, th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
              }

              tr:nth-child(even) {
                background-color: #dddddd;
              }
              
              .accordion {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
              }

              .active, .accordion:hover {
                background-color: #ccc; 
              }

              .panel {
                padding: 0 18px;
                display: none;
                background-color: white;
                overflow: hidden;
              }
              </style>
              </head>
              <body>

              <h2>Approve State Entries</h2>
              Our system has identified these free-text state spellings in your database.<br>
              Confirm that they have been converted to the correct ISO Alpha-2 code before moving forward, or customize their mapping using the dropdowns.
              {% for ccode in aff_country_codes%}
                <button class="accordion">{{ccode}}</button>
                <div class="panel">
                  {% for scode in aff_state_codes[ccode] %}
                    <button class = "accordion">{{scode}}</button>
                    <div class="panel">    
                      <table>
                        <tr>
                          <th>State Field</th>
                          <th>Occurences</th>
                          <th>Alpha2 Confidence</th>
                          <th>Approved</th>
                          <th>Custom</th>
                        </tr>
                        <!--Populate table based on database-->
                        {% for change_id in change_ids if change_id[0] == 'S' and change_id[5] == ccode and change_id[2] == scode %}
                        <tr>
                          <td><!--String variable here--> {{change_id[1]}}</td>
                          <td><!--Occurence variable here--> {{change_id[3]}}</td>
                          <td><!--Confidence variable here--> {{change_id[4]}}%</td>
                          <td><!--Custom Dropdown here-->
                            <form action="" method="get">
                              <input type="checkbox" id="approve" name="approve" value="approved">
                            </form>
                          </td>
                          <td><!--Populate the dropdown based on standardized country-->
                            <form action="" method="get">
                              <select name="states" id="states">
                                <option disabled selected value> -- select a country -- </option>
                                {% for drop_id in cdropdown_ids %}
                                <option value={{drop_id}}>{{drop_id}}</option>
                                {% endfor %}
                              </select>
                              <form action="" method="get">
                                <select name="states" id="states">
                                  <option disabled selected value> -- select a state -- </option>
                                  {% for drop_id in sdropdown_ids[ccode] %}
                                  <option value={{drop_id}}>{{drop_id}}</option>
                                  {% endfor %}
                                </select>
                            </form>
                          </td>
                        </tr>
                        {% endfor %}
                      </table>
                      <input type="button" value="Approve All" style="float: right;">
                  </div>  
                  {% endfor %}
                </div>
              {% endfor %}

              <input type="text" name="search">
              <input type="submit" value="Search"> <br><br>

              <button onclick="redirect()">Next page</button>

              <script>
              var acc = document.getElementsByClassName("accordion");
              var i;

              for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var panel = this.nextElementSibling;
                  if (panel.style.display === "block") {
                    panel.style.display = "none";
                  } else {
                    panel.style.display = "block";
                  }
                });
              }

              function redirect() {
                window.location.href = "{{url_for('address_approve')}}"
              }
              </script>

              </body>
              </html>